.contenedor {
    display: grid;
    gap: 0.5rem;
    /*row-gap: 1rem;
    column-gap: 0.1rem;
    grid-template-columns: auto auto auto;
    grid-template-columns: repeat(3), auto;
    grid-template-columns: 20px 3rem 25vw;*/
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    /*grid-template-areas: 'head head head' 'main main aside' 'footer footer footer';*/
}

.item {
    background-color: aqua;
    padding: 0.2rem;
    color: blueviolet;
    font-size: 1rem;
    border: solid 1px red;
}

.item1 {
    grid-column: 2 / span 2;
    /*grid-column: 2 / 3;*/
    /*grid-area: head;*/
}

.item9 {
    /*grid-area: footer;*/
    grid-area: 2 / 2 / 4 / 5;
}