<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
    </head>
    <body>
        <!--Este es mi primer comentario de dos líneas
        Aprendiendo a documentar mi código con OpenBootcamp-->
        <div>
            <h3> vídeos de Youtube favoritos</h3>
            <ul>
            <li><a href="https://www.youtube.com/watch?v=BPns9r76vSI">CÓMO hacer tu primera PULL REQUEST a un proyecto en GITHUB</a></li>
            <li><a href="https://www.youtube.com/watch?v=C6FtkPeqKCE">A LAS PIÑ4S EN SAN TELMO</a></li>
            <li><a href="https://www.youtube.com/watch?v=uqrMVy_C_cM">LO MÁS LOCO QUE NOS PASÓ SIENDO MDS - ANECDOTAS</a></li>
            </ul>
        </div>
    </body>
</html>